[loggers]
keys=root,debugLogger

[handlers]
keys=debugHandler

[formatters]
keys=debugFmt

[logger_root]
level=DEBUG
handlers=debugHandler

[logger_debugLogger]
level=DEBUG
handlers=debugHandler
propagate=0
qualname=debugLogger

[handler_debugHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=debugFmt
args=('dbreport_debug.log', 'a', 10 * 1024 * 1024, 7)

[formatter_debugFmt]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter